"erode",
"kumarapalaiyam",
"pallipalayam",
"tirupur",
"somnur",
"avinashi",
"chennimalai",
"arni",
"madurai",
"karur",
"janada puram ",
"vanavasi",
"mecheri ",
"nangavali ",
"tharamangalam",
"vembadithalam", (Run Round 1 alone)
"perumagoundampatti" (Run Round 1 alone)

    "erode",
    "kumarapalaiyam",
    "pallipalayam",
    "tirupur",
    "somnur",
    "avinashi",
    "chennimalai",
    "arni",
    "madurai",
    "karur",
    "janada puram ",
    "vanavasi",
    "mecheri ",
    "nangavali ",
    "tharamangalam",
    "vembadithalam",
    "perumagoundampatti"

Round 2
    "Banglore",
    "Surat",
    "Bhiwandi",
    "Andheri",
    "Ahamadabad",


Round 1
"textile ",
"textiles",
"fashion",
"tex",
"saree",
"sarees",
"creation",
"weaving",
"handloom",
"towels",
"lungi",
"bedsheets",

Round 2
"knits",
"knitting",
"yarn trading",
"yarn traders",
"synthetic",
"creations",
"tapes",
"elastic",
"ropes",
"bradded cords",
"embroidery",
"threads",
"filament",
"fabrics",
"clothing",
"cloths",



    "textile ",
    "textiles",
    "fashion",
    "tex",
    "saree",
    "sarees",
    "creation",
    "weaving", (Ahamadabad re Run)
    "handloom", (Ahamadabad re Run)
    "knits",
    "knitting",
    "yarn trading",

    "yarn traders",
    "synthetic",
    "creations",
    "tapes",
    "elastic",
    "ropes",
    "bradded cords",
    "embroidery",
    "threads",
    "filament",
    "fabrics",
    "clothing",
    "cloths"

R3

    "Komarapalayam",
    "Pallipalayam",
    "Erode",
    "Perundurai ",
    "Tirupur",
    "Konganapuram",
    "Coimbatore",
    "Vellakoil",
    "Tiruchengode"


    "towels",
    "lungi",
    "kerchief",
    "bedsheets"